{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="result-container">
            {% if result == 'success' %}
                <div class="result-icon success-result">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h1 class="text-success mb-4">Pipeline Success!</h1>
            {% elif result == 'timeout' %}
                <div class="result-icon timeout-result">
                    <i class="fas fa-hourglass-end"></i>
                </div>
                <h1 class="text-warning mb-4">Out of Turns!</h1>
            {% else %}
                <div class="result-icon failure-result">
                    <i class="fas fa-times-circle"></i>
                </div>
                <h1 class="text-danger mb-4">Pipeline Failed!</h1>
            {% endif %}
            
            <div class="alert {% if result == 'success' %}alert-success{% elif result == 'timeout' %}alert-warning{% else %}alert-danger{% endif %} mb-4">
                <p class="lead">{{ message }}</p>
            </div>
            
            <div class="card mb-4 bg-dark">
                <div class="card-header">
                    <h3>Game Results</h3>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <div class="display-4 mb-2">{{ score }}</div>
                            <p>Final Score</p>
                        </div>
                        <div class="col-md-4">
                            <div class="display-4 mb-2">{{ turns }}</div>
                            <p>Turns Used</p>
                        </div>
                        <div class="col-md-4">
                            <div class="display-4 mb-2">{{ wrong_choices }}</div>
                            <p>Wrong Choices</p>
                        </div>
                    </div>
                </div>
            </div>
            
            {% if result == 'success' %}
                <div class="alert alert-info">
                    <h4 class="alert-heading">Great job, DevOps Engineer!</h4>
                    <p>You've successfully navigated the CI/CD pipeline and deployed your application. Your team is impressed!</p>
                </div>
            {% elif result == 'timeout' %}
                <div class="alert alert-warning">
                    <h4 class="alert-heading">Missed the deployment window!</h4>
                    <p>Your team needed a faster deployment. Try to make better choices next time to complete the pipeline more efficiently.</p>
                </div>
            {% else %}
                <div class="alert alert-danger">
                    <h4 class="alert-heading">Pipeline broken!</h4>
                    <p>Too many wrong decisions caused the pipeline to fail. Remember to follow DevOps best practices!</p>
                </div>
            {% endif %}
            
            <div class="d-flex justify-content-center mt-4">
                <a href="{{ url_for('game') }}" class="btn btn-info btn-lg me-3">
                    <i class="fas fa-redo me-2"></i> Play Again
                </a>
                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary btn-lg">
                    <i class="fas fa-home me-2"></i> Home
                </a>
            </div>
            
            <!-- DevOps Quote -->
            <div class="mt-5 text-center">
                <blockquote class="blockquote">
                    <p>"Continuous improvement is better than delayed perfection."</p>
                    <footer class="blockquote-footer">DevOps Wisdom</footer>
                </blockquote>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Confetti effect for success
    document.addEventListener('DOMContentLoaded', function() {
        {% if result == 'success' %}
            // Add a simple celebration animation class to the result container
            document.querySelector('.result-container').classList.add('pulse');
        {% endif %}
    });
</script>
{% endblock %}
