/* Custom styles for Pipeline Panic game */

/* Pipeline visualization */
.pipeline-container {
    position: relative;
    margin: 30px 0;
}

.pipeline-line {
    height: 6px;
    background-color: var(--bs-gray-700);
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    z-index: 1;
    transform: translateY(-50%);
}

.pipeline-progress {
    height: 6px;
    background-color: var(--bs-info);
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translateY(-50%);
    transition: width 0.8s ease;
}

.stage-container {
    position: relative;
    z-index: 3;
}

.stage {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bs-gray-800);
    color: var(--bs-light);
    margin: 0 auto;
    border: 3px solid var(--bs-gray-600);
    transition: all 0.3s ease;
}

.stage-icon {
    font-size: 24px;
    margin-bottom: 3px;
}

.stage-name {
    font-size: 10px;
    text-align: center;
}

.stage-completed {
    background-color: var(--bs-success);
    border-color: var(--bs-success);
}

.stage-current {
    background-color: var(--bs-info);
    border-color: var(--bs-info);
    transform: scale(1.1);
    box-shadow: 0 0 15px var(--bs-info);
}

.stage-future {
    opacity: 0.6;
}

/* Obstacle card */
.obstacle-card {
    border-left: 5px solid var(--bs-info);
    background-color: var(--bs-gray-800);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.obstacle-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Game status indicators */
.status-indicator {
    font-size: 1.1rem;
    margin-right: 10px;
}

/* Choice buttons */
.choice-btn {
    transition: all 0.2s ease;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}

.choice-btn:hover {
    transform: translateY(-2px);
}

.choice-btn::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: rgba(255, 255, 255, 0.1);
    transition: width 0.3s ease;
}

.choice-btn:hover::after {
    width: 100%;
}

/* End screen */
.result-container {
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    background-color: var(--bs-gray-800);
    max-width: 600px;
    margin: 0 auto;
}

.result-icon {
    font-size: 5rem;
    margin-bottom: 20px;
}

.success-result {
    color: var(--bs-success);
}

.failure-result {
    color: var(--bs-danger);
}

.timeout-result {
    color: var(--bs-warning);
}

/* Game title and instructions */
.game-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--bs-info);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Clouds background effect */
.cloud {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    z-index: -1;
}

.cloud-1 {
    width: 300px;
    height: 100px;
    top: 10%;
    left: 10%;
    animation: float 20s infinite linear alternate;
}

.cloud-2 {
    width: 200px;
    height: 80px;
    top: 30%;
    right: 20%;
    animation: float 15s infinite linear alternate-reverse;
}

.cloud-3 {
    width: 250px;
    height: 70px;
    bottom: 15%;
    left: 30%;
    animation: float 25s infinite linear alternate;
}

@keyframes float {
    0% {
        transform: translateX(0) translateY(0);
    }
    100% {
        transform: translateX(100px) translateY(20px);
    }
}

/* Animations */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 2s infinite;
}
